# embedmongo-maven-plugin

./: README.md  pom.xml
src/main/java/io/lumeer/embedmongo/: AbstractEmbeddedMongoMojo.java  ImportDataConfig.java  MongoImportMojo.java  MongoScriptsMojo.java  NetworkUtils.java  StartMojo.java  StopMojo.java
src/main/java/io/lumeer/embedmongo/log/: FileOutputStreamProcessor.java  Loggers.java
